<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
<h2 align="center">About Us</h2>
<div class="aboutushomesect">     
        <div class="abtus">
            <br>
           <h2>About Nu Gebeya</h2> 
           <br>
           <p>Ethiopia is a diverse country of many cultures and traditions.Nu Gebeya was born with the idea of showing what Ethiopia has to offer to the world. </p>
            
           <p>Nu Gebeya is striving to be the one place where everything Ethiopian can be found. Our products are carefully chosen to bring our customers the best quality products.</p>
           
           <p>For Ethiopians, Gebeya is not a place only for buying and selling goods but also for sharing information, building relationships, and socializing. </p>
           
           <p>And That's Nu Gebeya. Nu Gebeya features traditional items from Habesha Libs to Baltena products to traditional jewelry all in one place.</p>
           <br>
                      <br><br>
        </div>
        <div class="abtimg">
            <img src="../images/5c0ac1d4994118be63a1a02c92e98728--women-in-ethiopia-women-in-africa.jpg">
        </div>
        </div>

        <div id="table">
  <div class="tble1">
<h2>What We Do</h2>
  <p>At Nu Gebeya, We</p>
<ul>
  <li>-Promoting Ethiopia</li>
<li>-Selling Cultural products</li>
<li>-Giving platform to emerging talents</li>
<li>-Helpful blogs</li>
<li>-Stay conscious for current situations</li>
<br>
</ul>
</div>
<div class="tble3">
<h2>Our Partners</h2>
  <p>Nu Gebeya partners with individuals and organizations who are showcasing their products at Nu Gebeya. We value creativity and quality products as it reflects who we are as a business. </p><p>Our partners are: <p>
    <ul>
        <li><a href="#">1.Ethiopian clothes</a></li>
        <li><a href="#">2.Rhino</a></li>
        <li><a href="#">3.Bala Ethiopia</a></li>
         <li><a href="#">4.Firdo Exclusive Shop</a></li>
        </ul></p></p></div>
        
        <div class="tble2">
        <h2>Our Impact</h2>
           <P>Nu Gebeya was started with the mission to promote our culture and give platform to emerging artists while giving an excellent user experiance for our customers. </p><p>We stay true for what we believes in <br>
            From these impacts if we see list of them</P>
            <ol type="i">
              <li>I. No tolerance for racism/sexism/hate</li>
              <li>II. Clean and envirnomental friendly packagings</li>
              <li>III. Support young enterpreners</li>
              
            </ol></p></P></div></div>


<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="index.html" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact.html#accordion" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>