<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
    </nav>
    
<div class="blogcontent">
  <h2 align="center">Who was Atse YohannesIV</h2>
  <img src="../images/atse.jpeg" class="blogimage" width="300px" height="300px">
 <p>Atse Yohannes IV was Emperor of Ethiopia from 1871 to his death in 1889 at the Battle of Gallabat, and king of Ethiopia from 1867 to 1871.</p>


<p>On the side of his father, Mercha Wolde Kidan, Yohannes descended from the ruling dynasty of Tembien where both his father and grandfather bore the traditional title of šum Tembien, while his mother, Silas Dimtsu, was a daughter of balgäda Demsu of Enderta and Tabotu Woldu of Agame, hence a niece of Sabagadis Woldu. He thus descended from the ruling families of Tembien, Agame, and Enderta. He also had connubial connections with some notables who came to his aid in the early stages: </p>

<p>his cousin, Amlasu Araya Selassie, married ras Alula Engida who remained loyal to Yohannes throughout his life, another cousin Altash Wahad married ras Woldemichael Solomon who fought on his side in the second half of the 1860s, though later he became his opponent. His sister, Dinqnesh, was married first to Gobez (later atse Tekle Giyorgis) who supported his rebellion against atse Tewodros II in the late 1860s and later to ras bitwädäd Gebre Kidan, one of the leading supporters of Yohannes. His chroniclers further remotely connect him genealogically to the branches of the Solomonic dynasty in Gondar and Shewa. All these relationships contributed toward Yohannes's rise to power in the 1860s and 70s.</p>


<p>The story of the first half of his life is poorly documented. Even the date of his birth is uncertain; various sources place it between 1831 and 1837. The available sources merely indicate that he was the youngest of his siblings, that he had a seriously ailing childhood, that he received some church education, and that he was initiated to manhood after killing some wild animals (lions and/or elephants) for trophies. </p>

<p>The first mention of his appearance in the political arena comes up in connection with his visit to the imperial court of Tewodros in 1864-65 in the company of his brothers, Gugsa and Maru. Gugsa was given the title of däjazmač, and Maru that of fit’awrari. The lowest title, of balambaras, was bestowed upon Kaśa, who was subsequently assigned to administer a sub-district within the governorship of his elder brother, Gugsa.</p>


<p>Shortly after their return to Tigray, Kaśa rebelled against the rule of Tewodros. What prompted his rebellion is not well established. Often two explanations, which are not essentially contradictory, are forwarded by the sources: the first is related to his dissatisfaction with the rank and function given to him by the sovereign, while the second interprets his rebellion as a response to the appeal of abunä Salama who in 1867 wrote from prison to many notables condemning his perceived injustices of Tewodros. In any case, for some time his (together with his followers) retired to the eastern lowlands and found refuge among the Afar, from which ethnic group he married a Muslim after she had been baptized with the name Tebaba Sellasie. Returning to the highlands, he raised more men and began his military campaign: in the years 1864-67, he consecutively defeated šum serye Gebre Mikael, däjazmač Barya'u Gebre Sadeq of Adwa and däjazmač Tekle Giyorgis Qalos of Shire. </p>
<p>Barya'u transferred his allegiance to Kaśa whom he served faithfully until he was killed in a battle some ten years later. Tekle Giyorgis (who had killed Kaśa's mother, Silass) fell in battle, and Kaśa subsequently assumed his title of däjazmač. Kaśa then formed an alliance with wag šum Gobez Gebre Medhin of Lasta against Tewodros and began to harass the imperial representatives on both side of the Mareb. He defeated the governors of Selewa and Kilte Awulaelo. In Hamasien, däjazmač Haylu Tewolde Medhen, who contemplated resistance, was confined and replaced with däjazmač (later ras) Woldemichael Solomon who had actively participated in Kaśa's military campaign against the imperial officials in Tigray.</p>


<p>By the time the British Napier expedition against Tewodros arrived in the region, Kaśa had attained full control of most of the then province of Tigray as well as of the Christian highlands of Eritrea.[8] He had even begun to conquer the regions west of the Tekezé including Tselemt, Wolqayt, Tsegede and parts of Semien. Thus, the British needed his permission to cross his territory and reach Maqdala. Kaśa allowed them free passage as well as the privilege to purchase provisions from the local markets on condition that they left the country immediately after the mission.[6] Upon their return from the Maqdala expedition, the British expressed their gratitude by giving him weapons for a present: "a battery of mountain guns and mortars and sufficient smooth-bore muskets for one regiment".</p>


<p>Following the death of Tewodros, his brother-in-law Gobeze Gebre Medhin had himself crowned as nəgusä nägäst Tekle Giyorgis II.[9] He successfully suppressed rebellions of ras Wolde Maryam of Begemender and Fares Ali of Yejju, and reached a peace agreement with Menelik of Shewa (future atse Menelik II). Kaśa, however, refused to acknowledge the new metropolitan abunä Atnatyos sent from Alexandria in June 1869, and kept him in his dominion.[10] Finally, on 11 July 1871, Tekle Giyorgis confronted Kaśa in a battle in the Battle of Assem, but was defeated and confined to Enda Abba Selama, Tembien, where he would die two years later. Upon vanquishing the rebellions of Wolde Iyasus in Azebo and Kaśa Golja on the northern peripheries, on 21 January 1872 Yohannes was crowned in Aksum as Yohannes IV by abunä Atnatyos.[11] His seal also changed from "...nəgusä mäkanənt" ('head of the notables') to "...nəgusä Səyon, nəgusä nəguśt zä Ityopya" ('King of Zion, King of Kings of Ethiopia').</p>
  
</div>




<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="index" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact#accordion.html" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>