<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
<h2 align="center">Blog</h2>

<div class="grid-container">
  <div class="grid-item">
    <div class="blogimgcont">
      <img src="../images/firfir.jpeg">
    </div>
    <div class="blogprvw">
    <h3>How to make Firfir</h3>
    <p><b>Ingredients</b><br>
2 large onions, chopped<br>
1/4 cup vegetable oil<br>
1-2 tablespoons berbere<br>
<br>
<button class="blogbtn"><a href="firfir.html">Continue reading</a></button>
	</div>
</div>
 
 <div class="grid-item">
    <div class="blogimgcont">
      <img src="../images/habeshalbs.jpg">
    </div>
    <div class="blogprvw">
    <h3>How the Habesha Libs Made</h3>
    <p>The Habesha Kemis is a white hand-woven cotton clothing that is made from shemma. This is a cloth made by sewing together long strips  
      <br></p>
    
<button class="blogbtn"><a href="taba.html">Continue reading</a></button>
  </div>
</div>

<div class="grid-item">
    <div class="blogimgcont">
      <img src="../images/atse.jpeg">
    </div>
    <div class="blogprvw">
    <h3>Who was Atse Yohannes</h3>
    <p>Atse Yohannes IV was Emperor of Ethiopia from 1871 to his death in 1889 at the Battle of Gallabat, and king of Ethiopia from 1867 to 1871.</p>
<button class="blogbtn"><a href="atsey.html">Continue reading</a></button>
  </div>
</div>


<div class="grid-item">
    <div class="blogimgcont">
      <img src="../images/jew2.jpg">
    </div>
    <div class="blogprvw">
    <h3>Facts about Ethiopian Jewelry</h3>
    <p>Gold is esteemed in the Ethiopian society, being a popular gift for weddings, graduations ceremonies, child baptism, awards and other events.</p>
<button class="blogbtn"><a href="opinion.html">Continue reading</a></button>
  </div>
</div>

<div class="grid-item">
    <div class="blogimgcont">
      <img src="../images/gojobet.jpeg">
    </div>
    <div class="blogprvw">
    <h3>Exploring Ethiopia's 'Gojo Bet'</h3>
    <p>I walked through one of these gates and met an elderly grandmother and her granddaughters. We were invited into there gojo bet where I shot these photos of a home that  </p>
<button class="blogbtn"><a href="review.html">Continue reading</a></button>
  </div>
</div>
  
</div>


<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="index" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact.html#accordion" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>