<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>

<div class="contact">
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    <div class="cont">
    <form class="form">
         <h3>Tell us what you think</h2>
        <lable for="name">Name</lable>
        <input type="text" name="name" placeholder="name" required><br><br> 
        <lable for="name">Email</lable> 
       <input type="email"  placeholder="Email"><br><br>
       <lable for="message" valign="top">Message</lable> <br><br>
       <textarea id= "text" name="text" rows="5" cols="60" placeholder="Don't be shy, write us something."></textarea><br><br>
      <button align=center >Submit</button>
 
</form>
</div>
</div>
<br><br>
<div id="accordion">
<h2> &emsp;Frequently Asked Questions</h2>
<button class="accordion">What's Nu Gebeya</button>
<div class="panel">
  <p>Nu Gebeya is a shop dedicated to promoting the Ethiopian rich, diverse, and historic culture.</p>
</div>
<br>
<button class="accordion">What do Nu Gebeya Sells</button>
<div class="panel">
  <p>Some of the products displayed are cultural clothes, accessories, books, (baltena) products, traditional furniture and ware products, and decorations.</p>
</div>
<br>
<button class="accordion">Who makes your product?</button>
<div class="panel">
  <p>Nu Gebeya partners with individuals and organizations who are showcasing their products at Nu Gebeya. We value creativity and quality products as it reflects who we are as a business.</p>
</div>
<br>
<button class="accordion">What's your impact?</button>
<div class="panel">
  <p>Nu Gebeya was started with the mission to promote our culture and give platform to emerging artists while giving an excellent user experiance for our customers.</p>
</div>
</div>

 <br><br><br>
<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="index.html" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact#accordion.html" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>