<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
    
<div class="blogcontent">
  <h2 align="center">How to make Firfir</h2>
  <img src="../images/firfir.jpeg" align="center" class="blogimage" width="300px" height="300px">
 <h4> Ingredients</h4>
<figure>
2 large onions, chopped<br>
1/4 cup vegetable oil<br>
1-2 tablespoons berbere<br>
3 tomato paste<br>
2 tomatoes, chopped<br>
1/4-3/4 cups water<br>
minced ginger and garlic<br>
3-4 pieces injera, torn into pieces<br>
1-2 jalapenos or other hot green peppers <br>
Salt to taste.<br>
</figure>

<h4>Directions</h4>
<ol>
<li>1. Place onions in a large saucepan over medium-high heat. Cook, covered, until starting to brown, about 5 minutes. Add vegetable oil and garlic paste; cook until fragrant, about 5 minutes. Stir in tomatoes; cook until softened, 5 to 7 minutes.</li><br>

<li>2. Stir 1/2 cup water, dried beef, and berbere seasoning into the saucepan. Reduce heat to medium and cook until flavors combine, about 10 minutes. Continue cooking, adding 1/3 cup water every few minutes, until beef is softened and sauce is thick, about 20 minutes. Stir in kibbeh and salt.</li><br>

<li>3. Tear 1 injera into palm-sized pieces; fold gently into the sauce. Serve beef and sauce over whole injera. Enjoy!</li>
</ol>
  
</div>




<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="index" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact#accordion.html" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>