<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
    <section class="bannerarea1">
    <h2 class="homeintro">Your One Stop For Everything <span class="homespan">Ethiopian</span></h2>     
    <a href="shop.html"><button class="homebtn">Shop</button></a>

    </section>
    <div>
        <div class="gridcontainer">
  <div class="griditem">
    <div class="blogimgcont">
      <img src="../images/77.jpg">
    </div>
    <div class="blogprvw">
    <br>
<button class="blogbtn">Shop Habesha libs</button>
    </div>
</div>
 
 <div class="griditem">
    <div class="blogimgcont">
      <img src="../images/baltena.jpg">
    </div>
    <div class="blogprvw">
    <br>
    
<button class="blogbtn">Shop Baltena products</button>
  </div>
</div>

<div class="griditem">
    <div class="blogimgcont">
      <img src="../images/jew2.jpg">
    </div>
    <div class="blogprvw">
   
<button class="blogbtn">Shop Jewelry</button>
  </div>
    </div>

  
    </div>
</div>
</div>
</div>


</div>
  <div class="bannerarea2">
      <button class="homebtn2"><a href="about.html#table">Learn about our impact</a></button>
  </div>
  
<section>
   <div class="flex-container">
    <div class="card-container">
        <div class="card">
            <div class="front contact">
                
                <h3 class="cardfronthtxt">How to make Firfir</h3>
            </div>
            <a class="back contact" href="#">
                <div class="back-text">
                    <h2>How to make Firfir</h2>
                   <p> Ingredients</p>
                    <p>2 large onions, chopped</p>
                    <p>1/4 cup vegetable oil</p>
                    <p>1-2 tablespoons berbere</p>

                   <button class="blog">Continue Reading</button>
                </div>
            </a>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="front services">
                <div class="bg1"></div>
                <h3 class="cardfronthtxt">How habesha Libs is made</h3>
            </div>
            <a class="back services" href="#">
                <div class="back-text">
                    <h3>How the habesha Libs is made</h3>
                    <p>The Habesha Kemis is a white hand-woven cotton clothing that is made from shemma. This is a cloth made by sewing together </p>
                    <button class="blog">Continue Reading</button>
                </div>
            </a>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="front products">
                 <div class="bg1"></div>
                <h3 class="cardfronthtxt">Who was Atse Yohannis IV</h3>
            </div>
            <a class="back products" href="#">
                <div class="back-text">
                    <h3 >Who was Atse Yohannis IV</h3>
                    <p>Atse Yohannes IV was Emperor of Ethiopia from 1871 to his death in 1889 at the Battle of Gallabat, and king of Ethiopia from 1867 to 1871.</p>
                     <button class="blog">Continue Reading</button>
                </div>
            </a>
        </div>
    </div>
    <div >
        <div class="card-container">
        <div class="moreblog">
            <img src="../images/logos/arrow-forward-outline.svg " class="moreblogs">
        </div>
    </div>
</div>
    
</div>
</section>
<section>
   
        <div class="aboutushomesect">     
        <div class="abtus">
            <br>
           <h2>About Nu Gebeya</h2> 
           <br>
           <p>Ethiopia is a diverse country of many cultures and traditions.Nu Gebeya was born with the idea of showing what Ethiopia has to offer to the world. </p>
            
           <p>Nu Gebeya is striving to be the one place where everything Ethiopian can be found. Our products are carefully chosen to bring our customers the best quality products.</p>
           
           <p>For Ethiopians, Gebeya is not a place only for buying and selling goods but also for sharing information, building relationships, and socializing. </p>
           
           <p>And That's Nu Gebeya. Nu Gebeya features traditional items from Habesha Libs to Baltena products to traditional jewelry all in one place.</p>
           <br>
           <button>Learn more</button>
           <br><br>
        </div>
        <div class="abtimg">
            <img src="../images/shopping bag.png">
        </div>
        </div>
</section>
<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="#" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact.html#accordion" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>