/*
 ----Guidelines: 
     bgcolor : #EFEFEF
     accent color: #FF3B3F
     Font color: #A9A9A9
     main menu, footer color: #BC9988
     alt menu, footer color : #9C7561
     logo size : 30px
*/

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#EFEFEF;
    font-size: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
}
.form{
    background-color: #EFEFEF;
}
a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: #FF3B3F;
 }

a:active {
  color: #FF3B3F;
  }
a{
  text-decoration: none;
  }
ul, li{
    list-style: none;
  }
/*header*/
.support{
    
    width: 100%;
    height:40px;
    background-color: #9C7561;
    margin-bottom: 0px;
    margin-top: 0px;
    align-items: center;
    justify-content: space-around;
}

.support a{
    float : right;
    padding-right: 16%;
    padding-left: 50%;
    background-color:#9C7561;
    font-size: 16px;
}

.cart-size{
  height: 30px;
  width: 30px;
  float: right;
  margin-right: 20px;
  margin-left: 20px;
 }

nav{
    flex: 2;
    }

.logo-container{
    flex: 3;
    }

.menu-items{
    display: flex;
    justify-content: space-around;
    list-style: none;
    float: right;
    width: 100%;
    }
nav {
  height: 80px;
  background: #BC9988;
  display: flex;
}
.cart-size{
  height: 30px;
  width: 30px;
  float: right;
  margin-right: 30px;
  margin-top: 35px;
  margin-left: 30px;
 }

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}
.nav-links li a {
 
  text-decoration: none;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 5px;
  }
  .abtimg{
    display: none;
  }
  .cart{
    display: none;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: #BC9988;
    height: 400px;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -30%);
    -webkit-clip-path: circle(100px at 90% -30%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }}
  .footercontainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #BC9988;
 }
 .socials{
  display: flex;
  width: 30px;
  height: 30px;
}
 .footer-about{
    justify-content: space-around;
    flex: 1;
}

.footer-social-media{
    flex: 1;
}

.footer.qlink{
    flex: 1;
    }
.footer-subs{
    flex: 1;

}

.footer-about{
    flex: 1;
    align-items: center;
    
}

.outro-1{
    
    text-align: center;
}


.footer.qlink{
    flex: 1;
    
}

.footer-subs{
    flex: 1;
}

.footer-subs h2{
    text-align: center;
}

.subs{
    padding-left: 20%;
}

.footer-social-media{
    flex: 1;
}

.footer-social-media h2{
    text-align: center;
}

.social{
    display: flex;
    justify-content: space-around; 
    vertical-align: center;
    padding-left: 20%;
    padding-right: 20%;

    }

.socials{
  display: flex;
  width: 30px;
  height: 30px;
  
}
.footer-bottom{
    text-align: center;
    background-color: #9C7561;
    height: 80px;

} 
/*buttons*/
button{

  padding: 6px 6px;
  text-align: center;
 
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #FF3B3F;
   border-radius: 5px;
}
button:hover, .cont {
  background-color: #FF3B3F; 
}
/*form*/
input, textarea, select, option{
  
  padding: 6px 6px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #FF3B3F;
  background-color: #EFEFEF;

}

/*home page blog section */
.moreblogs{
        padding-top: 30%;
        width: 200px;
        height: 200px;
    }
 .cardfronthtxt{
        color: #FF3B3F;
        background-color: #BC9988;
        margin: 15px 15px 5px 0px;
        font-size: 18px;
        height: 40px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        justify-content: space-around;

    }
    .flex-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 25px ;
        margin-bottom: 25px ;

    }
    .card-container .back {
        display: block;
    }
  
    .card-container .back.contact { 
        background-color: #BC9988;
    }
    .card-container .back.services {
        background-color: #BC9988;
    }
    .card-container .back.products {
        background-color: #BC9988;
    }
    .back-text{
        font-size: 18px;
    }
   
.blog{
    background-color: #BC9988;
}
    .card-container .back {
        background-size: cover;
        background-position: center center;
        padding: 5px;
        
    }
    @media (min-width: 769px) { 

        .card-container .card,
        .card-container .back-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .flex-container {
            flex-direction: row;
        }
        .card-container {
            padding: 0;
            margin: 25px; 
        }
        .card-container .back-text div a {
            background-color: transparent;
            color: inherit;
        }
      
        .card-container .front {
            display: block;
            background-position: center center;
            background-size: cover;
        }
        .card-container .front.contact {
            background-image: url(../images/firfir.jpeg);
        }
        .card-container .front.services {
            background-image: url(../images/habeshalbs.jpg);
        }
        .card-container .front.products {
            background-image: url(../images/atse.jpeg);
        }
        .card-container .card {
            position: relative;
            width: 280px;
            height: 400px;
        }
        .card-container .front,
        .card-container .back {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            transition: transform .5s;
        }
        .card-container .front {
            transform: perspective(40vw) rotateY(0deg); 
        }
        .card-container .back {
            transform: perspective(40vw) rotateY(180deg);
            background-color: crimson;
            color: black;
        }
        .card-container .card:hover .front {
            transform: perspective(40vw) rotateY(-180deg);
        }
        .card-container .card:hover .back {
            transform: perspective(40vw) rotateY(0deg);
        }
    }
    /*Header and menu of home page*/

.homeheader{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
    height: 75px;
   
}
nav{
    flex: 2;
    }

.logo-container{
    flex: 3;
    }

.menucontainer{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
}
.menucontainer{
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
   
    height: 100px;
    }

.cart-size{
  height: 30px;
  width: 30px;
  float: right;
  margin-right: 40px;
  margin-left: 60px;
 }

nav ul{
    flex: 2;
    }

.homelogocontainer{
    flex: 3;
    }

.nav{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: height .5s ease;
    list-style: none;
    float: right;
    }

.scrolling-active{
    background-color:#BC9988;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}
#table{
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
 margin-right: 5%;
  
  margin-left: 5%;
  margin-bottom: 2%;

}
.tble1{
    background-color: #BC9988;
    padding: 10px;
}
.tble3{
    background-color: #E1C6B9;
    padding: 10px;
}
.tble2{
    background-color: #FFF0E9;
    padding: 10px;
}
.bannerarea1{
    width: 100%;
    height: 100vh;
    background: url("../images/banners/Shemane.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.bannerarea2{
    width: 100%;
    height: 100vh;
    background: url("../images/banners/pho.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}


.bannerarea1::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.logo{
    height: 90px;
    width: 90px;
}
.wrap{
    color: #FF3B3F;
    
}
.homeintro{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20%;
    padding-left: 20%;
}
.homespan{
    color: #FF3B3F;
    font-weight: 150px;
}
.homebtn{
    background-color: #FF3B3F;
    margin: 10px;
    padding: 12px;
    padding-left:20px;
    padding-right: 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 30px;
    margin-left: 45%;
}
.homebtn2{
    background-color: #FF3B3F;
    margin: 10px;
    padding: 12px;
    padding-left:20px;
    padding-right: 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 30px;
    margin-left: 45%;
    margin-top: 30%;
}
/*home page about us*/
.aboutushomesect{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  justify-items: space-around;
 }
.abtus{
    margin-left: 5%;
}
.gridcontainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  justify-items: space-around;
  
 }
  .griditem{
  background-color: #BC9988;
  max-width: 300px;
  margin: 20px;
  text-align: center;
  position: relative;
  width: 70%;
justify-content: space-around;}
  .blogprvw{
  padding: 25px;
 }
/* blog page css*/
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  justify-items: space-around;
  
 }
 .grid-item{
  background-color: #BC9988;
  max-width: 400px;
  margin: 20px;
  text-align: center;
  position: relative;
  width: 70%;
justify-content: space-around;}
  .blogprvw{
  padding: 25px;
 }
 
 .blogimgcont img{
 width: 225px;
 height: 250px;
 margin: 20px;

 }
 .blogbtn{
  margin: 15px;
  background-color: #BC9988;
 }
 /*footer responsive*/
 .footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
 }
 .bg{
    margin-left: 100px;
 }
 /*blog pages*/

  .blogpages{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
  }
  .blogtitle{
    text-align: center;
  }
  .blogimage{
    margin-left: 35%;
  }
  /*blog page structure*/
  .blogcontent{
        margin-left: 10%;
        margin-right: 10%;
        justify-content: space-between;
      }
  /* contact page*/
  .contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
 
 }
 .cont{
    background-color: #EFEFEF;
    margin-left: 30px;
 }
/*accordion*/
.accordion:after {
  content: '\02795'; 
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; 
}
.accordion {
  width:50%;
 margin-left: 100px;
 margin-right: 100px;
  cursor: pointer;
  padding: 18px;
 
  border: none;
  outline: none;
  transition: 0.4s;
}


.active, .accordion:hover {
  background-color: #FF3B3F;
}

.panel {
  padding: 0 18px;
   margin-left: 120px;
 margin-right: 120px;
 width: 40%;
  display: none;
  overflow: hidden;
}
.shoppage{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  } 
  .shopitem{
    background-color: #BC9988;
  }
  .shoppage{
    margin: 5%;
  }
