<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="index.html"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
    
<div class="blogcontent">
  <h2 align="center">Facts about Ethiopian Jewelry</h2>
  <img src="../images/hab.jpeg" class="blogimage" width="300px" height="300px">
 <p>The Habesha Kemis is a white hand-woven cotton clothing that is made from shemma. This is a cloth made by sewing together long strips of woven fabric. Approximately 75cm wide, the shemma is hand-woven by traditional weavers known as Shemane. Hand-made patterns known as Tibeb (ጢቤቤ) are made using woven shiny threads and are added to the Kemis on the waistband and edges.</p>


<p>However, the way the Kemis is presented can differ by community and ethnicity. All About ETHIO gives the examples of how the Shewa and Gondar accentuate their Kemis. The Shewa version can choose to place the embroidery on the bottom, cuffs or waist of the dress. Sometimes, it will feature on all three places. On the other hand, the Gondar version positions the embroidery on the bottom hem, only at the back of the dress. Traditionally, the Kemis is ankle-length and uses a white shemma. Nevertheless, you can also find modern versions which have adopted different structures and styles. For instance, designers have been working with dyed versions of the shemma and utilising modern dress silhouettes.</p>


<p>It can take up to three weeks to finish one dress. The Kemis is soften worn during ceremonies and special events. But it’s not uncommon to see them at casual occasions as well. Women will often wear the dress with a gauzy shawl/scarf known as Netela (ነጠላ). This too will have tibeb added to its edges, which often matches the design on the Kemis. The tibeb can either be made up on one colour or have multiple colours and patterns.</p>


<p>It’s common for the Kemis to be paired with two shawls, one to cover her shoulders and another for her head. The Netela isn’t the only textile women wear to accompany their Kemis. There’s a lengthy cotton sash, known as the Doncho (ዶነጮ), which can be 26 feet long. This textile is reserved for married women only and comes with coloured border. Then there is the Fota (ፎጣ), which is a colourful shawl that usually has a checkerboard design detail to it.</p>


<p>The Netela shouldn’t be confused with the Gabi (ጋቢ), which is worn by men. Although women can wear it in the comfort of their homes. With twice as many layers as the Netela, this thick cotton wrap is more like a light blanket. Perfect for the night-time or colder seasons. For warmer temperatures, men will cover their heads with a thin shawl known as Kuta instead.</p>


<p>How a woman chooses to wear the two-layered, about 63 x 102 inches, Netela can communicate her attitude, mood or intention. In general, the Netela covers the back and shoulders, with the tibeb end folded over her right shoulder. If she’s in a relaxed state, the shawl will be wrapped in such a way that the embroidered end falls over her left shoulder. For special occasions, the Netela is layered so the decorated borders fall over both shoulders. In times of mourning, the border will be worn over the face or on the shoulders.</p>


<p>Cotton is engrained into cultural life, as Ethiopia has been cultivating and hand spinning cotton for millennia. Women are in charge of obtaining the cotton that will be used in the weaving process. It can be by growing it themselves or purchasing unrefined cotton. They then card it by hand before spinning it into yarn using a free standing spindle known as inzirt. The finished thread is then handed over to the weavers, who are traditionally male, to make the strips of cloth using handlooms.</p>


<p>The reason the strips are so narrow is because most handlooms are between 70cm – 90cm wide. The upside of this is that both edges of the warp thread are within the weavers reach. However, the limited width size means that they have to sew together the strips to create larger cloth swatches. That being said, there are weavers today who are using modern looms with a larger width. They also incorporate materials such as rayon and silk.</p>


<p>Today, the Habesha Kemis continues to flourish. Designers such as Finchitua, The Yohannes Sisters and Genet Kebede under the label, Paradise Fashion, have found ways to blend the traditional attributes with modern trends and techniques for stunning creations.</p>


<p>Cotton and hand-weaving are fairly common elements of the textile industry. But as the Habesha Kemis can testify, they can still be used to create unique, captivating and functional pieces. It’s also proof that the details and accompaniments can make all the difference. Whether you opt for traditional or a modern version, you can’t go wrong with this breezy yet urbane dress.</p>
  
</div>




<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="index.html" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Cart</a></li>
      <li><a href="contact.html" class="bg">Contact us</a></li>
      <li><a href="contact#accordion.html" class="bg">FAQ</a></li>
      <li><a href="terms and conditions.html" class="bg">Conditions</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>

</body>
</html>