<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Nu Gebeya</title>
  </head>
  <body>
    
  <div class="support">

  <a href="mailto:Ephrataaa@gmail.com"><br>Support@nugebeya.com</a>
 </div>
   
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
     <div class="logo-container">
    <a href="#"><img src="../images/logos/logo.png" width="80px" height="80px" class="logo"></a>
    </div>
      <ul class="nav-links">
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      <div class="cart">
  <a href="cart.html"><img src="../images/logos/cart-outline.svg" class="cart-size"></a>
</div>
    </nav>
    
<div class="blogcontent">
  <h2 align="center">Terms and Conditions</h2>
  
 <p>The website www.nugebeya.com, the m-site and/or other service, regardless of how distributed, transmitted, published, or broadcast and any related pages and Content, under our control (“Service”) is developed, owned and operated by Nu Gebeya.</p>
<p>By accessing and/or using the Service, you (“the User”, “you”, your”) agree (1) to be bound by these Terms and Conditions and are deemed to have read and understood all of its contents and implications; and (2) to grant free and unconditional consent to be subject to these Terms and Con
ditions as applicable. If you do not agree with these terms and conditions, please do not use the Service.</p>
<p>You must be at least 13 years of age in order to use the Service.
For the purpose of these Terms and Conditions, “Content” shall mean all content, information and material, including software, technology, text, links, posts, messages, emails, music, sound, graphics, pictures, video, games and all audio visual or other material available on or through the Service, whether posted, uploaded, transmitted, sent or otherwise made available by Nu Gebeya its licensors, vendors, and/or service providers, or by you, and/or other users or third parties.You may retrieve and display Content from the Service on a computer screen or other potable device, print individual pages on paper (but not photocopy them) and store such pages in electronic form on disk (but not on any server or other storage device connected to a network) for your own personal, archival, non-commercial use only.
You may not in any way make commercial or other unauthorised use, by publication, re-transmission, distribution, performance, caching or otherwise, of any Content. You agree to use the Service only for your own personal non-commercial use and lawful purposes and you acknowledge that your failure to do so may subject you to civil and criminal liability.</p>
Research & Insight
<p>
Nu Gebeya runs various user communities, forums and reader panels. Nu Gebeya sends out research invitations to their research communities, to people who pay for our products and services and to people who have opted in to receive communications from Nu Gebeya.<p>

Competitions and Prizes
<p>From time to time Nu Gebeya may run competitions, promotions, etc. through their Service. These are subject to the Competition Terms & Conditions and/or separate terms and conditions that will be made available in each instance.</p>
User Content
<p>
This Website facilitates the posting/ uploading/ submission of photos, profiles (including the name, image, and likeness of the person posting / publishing them), messages, notes, text, information, video, links to other websites and other content including without limitation comments posted by you (the “User Content”) which may be submitted through the website interface.
You understand that your communications on the Service are not private or confidential and may be viewed <p>by others accessing the Service.</p>
Nu Gebeya does not endorse, support, sanction, encourage, verify or agree with the comments, opinions or statements posted as User Content. Any information or material placed online by other users of the Service, as part of User Content or otherwise, is the view and responsibility of those users and does not represent the view of Addis Powerhouse.You shall be responsible in all respects for the User Content posted or published by you and any consequences that may arise from such posting / publishing.Nu Gebeya reserves the right to, but undertakes no duty to, review, edit, move or delete any User Content in Nu Gebeya's sole discretion and without notice.</p>
Third Party Content
<p>The Service may include links to services supplied by or operated by third parties including advertisers and other content providers. Nu Gebeya does not control such linked services, and is not responsible for their Content, functionality or legality. Those third parties may collect data or solicit personal information from you; Nu Gebeya is not responsible for the collection, use or disclosure of any information those services may collect. Linking to any other service or website from this Service is at your own risk.</p>
<p>Nu Gebeya reserves the right to require that any link or activity which is in breach of these Terms and Conditions be removed and/or ceased, and to take whatever other action Nu Gebeya deems appropriate.
Nu Gebeya may change these Terms and Conditions without notice. Continued use of the Service indicates an acceptance to the Terms and Conditions herein and any subsequent changes that may be made from time to time. Nu Gebeya recommends that you re-visit these Terms and Conditions from time to time to understand and be fully aware of the user policy of the Service.</p>
<p>In the event that any term of these Terms and Conditions is held to be invalid or unenforceable, the remainder of the terms and conditions shall remain valid and enforceable. These terms and conditions are governed by and construed in accordance with the laws of Ethiopia and will be subject to the exclusive jurisdiction of the courts of Addis Ababa, Ethiopia.</p>
<p>If you need any help, want an answer to any questions, or have a complaint that needs redressal, please feel free to contact Addis Powerhouse by emailing us on support@nugebeya.com </p>
<p>By Nu Gebeya 19 Feburary 2022

</p>
  
</div>




<div class="footercontainer">
    <div class="footer-about">
        <h2 class="outro-1" >ኑ ገበያ</h2>
        <h3 class="outro-1">Your One Stop For Everything Ethiopian </h3><br>
        <br>
        <ul>
          <li><a href="tel:+251912345678" class="socials"><img src="../images/logos/call.svg" class="socials">+251912345678</a></li>    
           <li><a href="mailto:Ephrataaa@gmail.com" class="socials"><img src="../images/logos/mail.svg" class="socials">Support@nugebeya.com</a></li>  
        </ul>
    </div>
    <div class="footer-social-media">
      <h2>We're Social!</h2><br>
        <ul class="social">
            <li><a href="https://www.facebook.com/firdewsabrar.firdewsabrar"><img src="../images/logos/logo-facebook.svg" class="socials"></a></li>
            <li><a href="https://www.instagram.com/_ephi__/"><img src="../images/logos/logo-instagram.svg" class="socials"></a></li>
            <li><a href="https://twitter.com/Firdews58896750"><img src="../images/logos/logo-twitter.svg" class="socials"></a></li>
            <li><a href=""><img src="../images/logos/logo-youtube.svg" class="socials"></a></li>
        </ul>
    </div>
    
    <div class="footer-qlink"> 
   
    <h2 align="center">Quick links</h2>
    <ul class="qlinks">
      <li><a href="#" class="bg" > Home</a></li>
      <li><a href="about.html" class="bg">About</a></li>
      <li><a href="blog.html" class="bg">Blog</a></li>
      <li><a href="cart.html" class="bg">Go to cart</a></li>
      <li><a href="signup.html" class="bg">Sign up</a></li>
      
      <li><a href="contact.html" class="bg">Contact us</a></li>
     </ul>
      </div>
    <div class="footer-subs"> 
      
       <h2>Subscibe to our newsletter</h2>
       <div class="subs">
      <input type="email" placeholder="Email">
      <button type="submit"> <strong>Subscribe</strong></button>
      </div>
    </div>
  
  </div>
  <div class="footer-bottom">
    <br>
  <p>Copyright© <a href="#"> <b>Nu Gebeya</b> </a>,  All Rights Reserved | <a href="terms and conditions.html"> Terms and Conditions</a></p>
 </div>






   
  <script src="app.js"></script>
  
  </body>
</html>